{
  "dependencies": {
    "axios": "0.16.1"
  },
  "ignore": [
    "*.*",
    "**/.*",
    "bower_components",
    "coverage",
    "dist/**/*",
    "!dist/window/**/*",
    "node_modules",
    "spec",
    "src",
    "test",
    "typings"
  ],
  "license": "GPL-3.0",
  "main": [
    "dist/window/wireapp-api-client.js",
    "dist/window/wireapp-api-client-bundle.js"
  ],
  "name": "wireapp-api-client"
}
